<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .bo {
      height: 360px;
      width: 280px;
    }
    .bo-title {
      height: 22%;
    }
    .bo-title p {
      color: #ffffff;
      font-size: 13px;
      margin-bottom: 0px;
    }
    .bo-content {
      height: 78%;
      background-color: #ffffff;
    }
    .bo-content p {
      color: #000000;
      font-size: 14px;
      margin-bottom: 0px;
    }
    .bo-content-note {
      font-size: 10px !important;
    }
    .bo-content-title {
      font-weight: bold;
    }
    .line-through {
      text-decoration: line-through;
    }
    .bo-price {
      color: #ffee00 !important;
      font-size: 20px !important;
      font-weight: bold;
    }
    .list-km {
      font-size: 14px;
    }
    .list-km li {
      border: none;
      padding: 0px;
    }
    .sp-size {
      font-size: 9px;
    }
    .fs{
        font-size: 13px;
    }

  </style>
  <body>
    <div style="height: 50px"></div>
    <div class="container col-md-12">
      <div class="row">
        <div class="col-md-4 bg-info"></div>
        <div class="col-md-4 bg-body-secondary"></div>
        <div class="col-md-4">
          <div class="container-fluid bo bg-danger rounded p-2">
            <div class="bo-title col-md-12">
              <div class="row">
                <div class="col-md-7">
                  <p class="">Mua ngay với ưu đãi sốc!</p>
                  <p class="bo-price">10.000.000₫</p>
                  <div class="d-flex align-items-center">
                    <p class="line-through me-2">20.000.000đ</p>
                    <p class="percent float-left percent">-25%</p>
                  </div>
                </div>
                <div class="col-md-5"></div>
              </div>
            </div>
            <div class="bo-content rounded p-1 ">
              <div>
                <p class="bo-content-title">Khuyến mãi:</p>
                <p class="bo-content-note">
                  *Khuyến mãi có thể kết thúc sớm hơn.
                </p>
                <ul class="list-group list-km">
                  <li class="list-group-item">
                    <span class="badge bg-primary rounded-pill sp-size">1</span>
                    Tặng balo/ túi chống sóc/ chuột.
                  </li>
                  <li class="list-group-item">
                    <span class="badge bg-primary rounded-pill sp-size">2</span>
                    Giao hàng miễn phí trong vòng 2 giờ tại TP Hồ Chí Minh.
                  </li>
                  <li class="list-group-item">
                    <span class="badge bg-primary rounded-pill sp-size">3</span>
                    Hỗ trợ cài đặt phần mềm miễn phí.
                  </li>
                  <li class="list-group-item">
                    <span class="badge bg-primary rounded-pill sp-size">4</span>
                    Tặng voucher giảm 300k (thời gian sử dụng: 24 tháng) dành
                    cho hóa đơn trên 5 triệu đồng tại Khóa Vàng.
                  </li>
                </ul>
              </div>
              <div class="p-1">
                <a type="button" class="btn btn-danger w-100 p-1  "
                  >Mua ngay với giá 10.000.000₫</a
                >
              </div>
              <div class="d-flex justify-content-between ">
                <div class="p-1 w-100">
                  <a type="button" class="btn btn-warning p-1 w-100 rounded fs"
                    >Mua trả góp</a
                  >
                </div>
                <div class="p-1 w-100">
                  <a type="button" class="btn btn-warning p-1 w-100 rounded fs"
                    >Liên hệ tư vấn</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"
      ></script>
    </div>
  </body>
</html>
