.pr-1 {
    padding-right: 0px !important;
}

.line-through {
    text-decoration: line-through;
}

.border-sale {
    border-radius: 20px;
}

.border-sale-left {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}



.border-bottom {
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.border-top {
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.nav-pills .nav-link.active {
    border-radius: 0px;
    background: none !important;
    transform: scale(0.9);
    border-bottom: 3px solid white;
}
.fade {
    position: relative;

}

.price {
    color: #ff0000;
    font-weight: bold;
    font-size: 18px;
}

.percent {
    background-color: #FFB6C1;
    color: #ff0000;
    border-radius: 11px;

}

.banner-prd {
    width: 100%;
    height: auto;

}
.bg-flash-sale{
    background-color: #fd7e14
}
.bg-laptop-new {
    background-color: #fda70b;
}

.bg-laptop-gaming {
    background-color: #2E1B5B;
}

.bg-laptop-cu {
    background-color: #070e30;
}

.bg-pc-theo-nhu-cau {
    background-color: #fd8421;
}

.bg-pc {
    background-color: black;
}

.bg-man-hinh {
    background-color: #0b0b0b;
}

.bg-phu-kien {
    background-color: #0E1727;
}



.custom-btn-gr label {
    font-size: 11px;
}

.title-flash-sale {
    background: url("background-flashsale.GIF");
    height: 120px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    padding-left: 50%;

}


.time-end-flashSale {
    width: 32%;
    margin-top: auto;
    margin-bottom: auto;
}

.title-countdown {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    width: 100%;
    text-align: center;
    color: black;
}
.title-sale {
    font-size: 23px;
    text-transform: uppercase;
    font-weight: bold;
    width: 100%;
    text-align: center;
    color: rgb(255, 0, 0);
}

.time-end {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    font-size: 29px;
    border-radius: 10px;
    box-shadow: 0 5px 50px rgba(0, 0, 0, 0.2);
}


.count-down {
    width: 33%;
    text-align: center;
    border-radius: 5px;
    color: snow;
    margin: auto;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

@keyframes pink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

span#seconds::before,
span#minutes::before {
    content: ":";
    float: left;
    font-size: 20px;
    font-weight: 600;
    position: relative;
    opacity: 0.7;
    animation: pink 1.5s ease-in-out infinite;
}

.listing-timeline {
    width: 65%;
    display: flex;
    justify-content: space-around;
}

.happening,
.upcoming {
    font-size: 25px;
    text-align: center;
    width: 40%;
    border: none;
    background: none;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.underline {
    content: "";
    position: absolute;
    bottom: -6px;
    height: 4px;
    border-radius: 100px;
    width: 60px;
    background: #fff;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 0.5s ease-in-out;
    transform: translateX(0);
    /* Mặc định hiển thị thanh gạch ở vị trí bắt đầu */
}

.cus-label {
    height: 50px !important;
    width: 70px !important;
    margin-top: 2px !important;
}

.product-list {
    display: flex;
    overflow-x: scroll;
    width: 100%;
    padding: 4px;
}

.product-sale {
    flex: 0 0 315px;
    margin-right: 10px;
}

.product {
    flex: 0 0 300px;
    margin-right: 10px;
}

.img-prd {
    width: 100%;
    height: auto;
}

.scroll-x {

    z-index: 3;
    display: flex;
    top: 50%;
    width: 100%;
    position: absolute;
    transform: translateY(-50%);
    height: 60px;
    justify-content: space-between;
}

.btn-scroll-x {
    border: none;
    background: rgba(128, 128, 128, 0.3);

}

.scroll-prd {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    justify-content: space-between;
    z-index: 3;
}






.btn-scroll-prd {
    border: none;
    background: none;
    background-color: rgba(128, 128, 128, 0.3);
}

.carousel-control-prev {
    justify-content: flex-start !important;
}

.carousel-control-next {
    justify-content: flex-end !important;
}

.nav-item img {
    width: 65px;
    height: 31px;

}

.scroll::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}
.scroll-btn::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
.scroll-none::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

.scroll-btn::-webkit-scrollbar-track {
    background: #ffffff !important;
}

.scroll-btn::-webkit-scrollbar-thumb {
    background-color: #ff0000 !important;
    border-radius: 6px;
}

.scroll-btn::-webkit-scrollbar-thumb:hover {
    background: #7e2f19 !important;
}

@media only screen and (min-width: 691px) {
    .menu-btn {
        position: fixed;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        z-index: 22;
    }
    .menu-btn {
        max-height: 100%;
        overflow-y: auto; 
      }
      
      
      .menu-btn .scroll-btn {
        display: flex;
      }
}
@media only screen and (max-width: 690px) {
    .scroll-btn{
        flex-direction: row !important;
    }
    .menu-btn {
        position: fixed;
        top: -3px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 22;
        width: 100%;
        background-color: #ffffff;
      }
      .custom-btn-gr .cus-label {
        display: flex;
        align-items: center;
        font-size: 6px;
    }
      
    .menu-btn .scroll-btn {
        display: flex;
    }
    .cus-label {
        height: 30px !important;
        width: auto !important;
        display: flex;
        justify-content: center;
        border-radius: 0px !important;
    }


  }